{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "strict": false,
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitAny": false,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".vite"]
}
